[gd_scene load_steps=11 format=3 uid="uid://c2ppmu7aep5vj"]

[ext_resource type="Script" path="res://ellie.gd" id="1_gw8gq"]
[ext_resource type="PackedScene" uid="uid://br68norcrxkkp" path="res://knife.tscn" id="2_vjcky"]
[ext_resource type="Texture2D" uid="uid://dcggc5eu1tsts" path="res://assets/elliefinalcharactersheet.png" id="3_ngqiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tp1m"]
size = Vector2(10.5, 2.25)

[sub_resource type="Animation" id="Animation_lgsmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wsfyg"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [29, 44]
}

[sub_resource type="Animation" id="Animation_85alj"]
resource_name = "notsureyet"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}

[sub_resource type="Animation" id="Animation_4mu5a"]
resource_name = "throwknife"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [19, 25]
}

[sub_resource type="Animation" id="Animation_mms5k"]
resource_name = "walk"
length = 0.311
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83fc8"]
_data = {
"RESET": SubResource("Animation_lgsmi"),
"jump": SubResource("Animation_wsfyg"),
"notsureyet": SubResource("Animation_85alj"),
"throwknife": SubResource("Animation_4mu5a"),
"walk": SubResource("Animation_mms5k")
}

[node name="ellie" type="CharacterBody2D" groups=["Climber"]]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_gw8gq")
Knife = ExtResource("2_vjcky")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, 7)
scale = Vector2(0.5, 0.489583)
texture = ExtResource("3_ngqiu")
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 15.125)
shape = SubResource("RectangleShape2D_7tp1m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83fc8")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="KnifeArm" type="Marker2D" parent="."]
position = Vector2(-3, 11)
