[gd_scene load_steps=4 format=3 uid="uid://br68norcrxkkp"]

[ext_resource type="Script" path="res://knife.gd" id="1_snqi4"]
[ext_resource type="Texture2D" uid="uid://dcphbg2my6brn" path="res://knife.png" id="1_yy4nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8f0w"]
size = Vector2(14, 4.5)

[node name="Knife" type="Area2D"]
script = ExtResource("1_snqi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yy4nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0.75)
shape = SubResource("RectangleShape2D_v8f0w")
